# Nombre del microservicio.
spring.application.name=servicio-zuul-server

# Puerto de despliegue del microservicio.
server.port=8090

# Se especifica el servidor Eureka - Ruta para su registro.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuracion de ruta dinamica (enrutado) de cada microservicio.

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**